<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="cv1.css" />
    <title>cv-chergui mohamed</title>
  </head>
  <body>
    <header>
      <p><img align="right" src="photo.jpeg" width="85" height="120" />

      <h1>Chergui Mohamed</h1>
      <h2>Student statue ingenieur</h2><br>
      <p>2 Rue Beulvard Maréchal Juin CAEN</p>
      <p> 0753225582</p>
	<p>cherguimohamed894@gmail.com</p>
    <p>  20 ans Permis B</p>
      
      <footer> 
        <a href="https://www.facebook.com/">facebook</a>
      </footer>
    </header>
    <section>
      <h1 class="chan">the Objectifs</h1>
     <pre>
                Devlop online games </pre>
    </section>
    <section>
      <h1 class="chan"> the Formation </h1>
       
      <pre>
  2020/2021      the qualification of classe preparatoir  mp                                           Centre CPGE TETOUAN MAROC  
  
  2021/2022     Student-ingenieur   informatique                                                                        ENSICAEN 
  </pre>
       </section>
    <section>
      <h1 class="chan">Expérience </h1>
      <pre>
                Faire des soutiens scolaires pour les enfants </pre>
    </section>
    <section>
     <h1 class="chan"> skills</h1>
      <pre>
   Langages     PYTHON et JAVA C
  </pre>  
  </section>
    <section>
      <h1 class="chan"> languages </h1>
      <pre>
     Arabe:     mother
    Franch:     DELF A2
   Anglais:     TOIC:600 pts
   </pre>
      
    </section>
    <h1 class="chan"> goals</h1>
    <pre>
                do some research in mathematique </pre>
    </section>

  </body>
  <footer>
  <pre>

  Download  PDF              <a href="cv_fr.html">version-française</a>                    Site web/Facebook
   </pre>
  </footer>
</html>


