<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="cv1.css" />
    <title>cv-chergui mohamed</title>
  </head>
  <body>
    <header>
      <p><img align="right" src="photo.jpeg" width="85" height="120" />

      <h1>Chergui Mohamed</h1>
      <h2>Etudiant statue ingénieur</h2><br>
      <p>2 Rue Beulvard Maréchal Juin CAEN</p>
      <p> 0753225582</p>
	<p>cherguimohamed894@gmail.com</p>
    <p>  20 ans Permis B</p>
      
      <footer> 
        <a href="https://www.facebook.com/">facebook</a>
      </footer>
    </header>
    <section>
      <h1 class="chan">Les Objectifs</h1>
     <pre>
                Développer des jeux en lignes </pre>
    </section>
    <section>
      <h1 class="chan"> La Formation </h1>
       
      <pre>
  2020/2021     Déplome  de classe préparatoir filiére mp                                           Centre CPGE TETOUAN MAROC  
  
  2021/2022     Eléve-ingénieur filiére informatique                                                                 ENSICAEN 
  </pre>
       </section>
    <section>
      <h1 class="chan">Expérience </h1>
      <pre>
                Faire des soutiens scolaires pour les enfants </pre>
    </section>
    <section>
     <h1 class="chan"> Compétences</h1>
      <pre>
   Langages     PYTHON et JAVA C
  </pre>  
  </section>
    <section>
      <h1 class="chan">Les langues maîtrisés</h1>
      <pre>
     Arabe:     maternelle
 Française:     DELF A2
   Anglais:     TOIC:600 pts
   </pre>
      
    </section>
    <h1 class="chan"> intérêts</h1>
    <pre>
                Effectuer des recherches en mathématique </pre>
    </section>

  </body>
  <footer>
  <pre>

  Télécharger en PDF     <a href="cv_en.html">english-version</a>                             Site web/Facebook
   </pre>
  </footer>
</html>


